s:796:".dashboard #chart-755795342 .ct-series-a .ct-point, .dashboard #chart-755795342 .ct-series-a .ct-line, .dashboard #chart-755795342 .ct-series-a .ct-bar, .dashboard #chart-755795342 .ct-series-a .ct-slice-donut {
  stroke: #a79571; }
.dashboard #chart-755795342 .ct-series-a .ct-bar + .ct-barlabel {
  fill: #4e4431; }
.dashboard #chart-755795342 .ct-series-a .ct-circle {
  fill: #a79571; }
  .dashboard #chart-755795342 .ct-series-a .ct-circle + .ct-label {
    fill: #a79571; }
.dashboard #chart-755795342 .ct-series-a .ct-slice-pie, .dashboard #chart-755795342 .ct-series-a .ct-area, .dashboard #chart-755795342 .ct-series-a .ct-slice-donut-solid {
  fill: #a79571;
  stroke: #4e4431; }
.dashboard #chart-755795342 .ct-series-0:before {
  background-color: #a79571;
  border-color: #a79571; }
";